# allows to convert CSV columns into human-readable names. Key: ID, value: [['name col in database 1','name same col database 2' ...],'human-readble name']

columns_id = {
    0: [['Population', 'Superficie', 'Naissances', 'Décès', 'Logements', 'Résidences principales', 'Résidences secondaires et occasionnelles', 'Logements vacants', 'Population résidences principales'], 'Catégories'],
    1: [['CODGEO'], 'Code ville'],
    2: [['P18_POP'], 'Population 2018'],
    3: [['P13_POP'], 'Population 2013'],
    4: [['P08_POP'], 'Population 2008'],
    5: [['D99_POP'], 'Population 1999'],
    6: [['D90_POP'], 'Population 1990'],
    7: [['D82_POP'], 'Population 1982'],
    8: [['D75_POP'], 'Population 1975'],
    9: [['D68_POP'], 'Population 1968'],
    10: [['Superficie'], 'Superficie'],
    11: [['NAIS1318'], 'Naissances 2013-2018'],
    12: [['NAIS0813'], 'Naissances 2008-2013'],
    13: [['NAIS9908'], 'Naissances 1999-2008'],
    14: [['NAIS9099'], 'Naissances 1990-1999'],
    15: [['NAIS8290'], 'Naissances 1982-1990'],
    16: [['NAIS7582'], 'Naissances 1975-1982'],
    17: [['NAIS6875'], 'Naissances 1968-1975'],
    18: [['DECE1318'], 'Décès 2013-2018'],
    19: [['DECE0813'], 'Décès 2008-2013'],
    20: [['DECE9908'], 'Décès 1999-2008'],
    21: [['DECE9099'], 'Décès 1990-1999'],
    22: [['DECE8290'], 'Décès 1982-1990'],
    23: [['DECE7582'], 'Décès 1975-1982'],
    24: [['DECE6875'], 'Décès 1968-1975'],
    25: [['P18_LOG'], 'Logements 2018'],
    26: [['P13_LOG'], 'Logements 2013'],
    27: [['P08_LOG'], 'Logements 2008'],
    28: [['D99_LOG'], 'Logements 1999'],
    29: [['D90_LOG'], 'Logements 1990'],
    30: [['D82_LOG'], 'Logements 1982'],
    31: [['D75_LOG'], 'Logements 1975'],
    32: [['D68_LOG'], 'Logements 1968'],
    33: [['P18_RP'], 'Résidences principales 2018'],
    34: [['P13_RP'], 'Résidences principales 2013'],
    35: [['P08_RP'], 'Résidences principales 2008'],
    36: [['D99_RP'], 'Résidences principales 1999'],
    37: [['D90_RP'], 'Résidences principales 1990'],
    38: [['D82_RP'], 'Résidences principales 1982'],
    39: [['D75_RP'], 'Résidences principales 1975'],
    40: [['D68_RP'], 'Résidences principales 1968'],
    41: [['P18_RSECOCC'], 'Résidences secondaires et occasionnelles 2018'],
    42: [['P13_RSECOCC'], 'Résidences secondaires et occasionnelles 2013'],
    43: [['P08_RSECOCC'], 'Résidences secondaires et occasionnelles 2008'],
    44: [['D99_RSECOCC'], 'Résidences secondaires et occasionnelles 1999'],
    45: [['D90_RSECOCC'], 'Résidences secondaires et occasionnelles 1990'],
    46: [['D82_RSECOCC'], 'Résidences secondaires et occasionnelles 1982'],
    47: [['D75_RSECOCC'], 'Résidences secondaires et occasionnelles 1975'],
    48: [['D68_RSECOCC'], 'Résidences secondaires et occasionnelles 1968'],
    49: [['P18_LOGVAC'], 'Logements vacants 2018'],
    50: [['P13_LOGVAC'], 'Logements vacants 2013'],
    51: [['P08_LOGVAC'], 'Logements vacants 2008'],
    52: [['D99_LOGVAC'], 'Logements vacants 1999'],
    53: [['D90_LOGVAC'], 'Logements vacants 1990'],
    54: [['D82_LOGVAC'], 'Logements vacants 1982'],
    55: [['D75_LOGVAC'], 'Logements vacants 1975'],
    56: [['D68_LOGVAC'], 'Logements vacants 1968'],
    57: [['P18_PMEN'], 'Population résidences principales 2018'],
    58: [['P13_PMEN'], 'Population résidences principales 2013'],
    59: [['P08_PMEN'], 'Population résidences principales 2008'],
    60: [['D99_PMEN'], 'Population résidences principales 1999'],
    61: [['D90_NPER_RP'], 'Population résidences principales 1990'],
    62: [['D82_NPER_RP'], 'Population résidences principales 1982'],
    63: [['D75_NPER_RP'], 'Population résidences principales 1975'],
    64: [['D68_NPER_RP'], 'Population résidences principales 1968'],

}

list_events = {
    'ev_population': [9, 8, 7, 6, 5, 4, 3, 2],
    'ev_naissances': [17, 16, 15, 14, 13, 12, 11],
    'ev_décès': [24, 23, 22, 21, 20, 19, 18],
    'ev_logements': [32, 31, 30, 29, 28, 27, 26, 25],
    'ev_res_princ': [40, 39, 38, 37, 36, 35, 34, 33],
    'ev_res_sec': [48, 47, 46, 45, 44, 43, 42, 41],
    'ev_log_vac': [56, 55, 54, 53, 52, 51, 50, 49],
    'ev_pop_res_princ': [64, 63, 62, 61, 60, 59, 58, 57],
    'pop_18': [2],
    'pop_13': [3],
    'pop_08': [4],
    'pop_99': [5],
    'pop_90': [6],
    'pop_82': [7],
    'pop_75': [8],
    'pop_68': [9],
    'dens_18': [10, 2],
    'dens_13': [10, 3],
    'dens_08': [10, 4],
    'dens_99': [10, 5],
    'dens_90': [10, 6],
    'dens_82': [10, 7],
    'dens_75': [10, 8],
    'dens_68': [10, 9],
    'nai_1318': [11],
    'nai_0813': [12],
    'nai_9908': [13],
    'nai_9099': [14],
    'nai_8290': [15],
    'nai_7582': [16],
    'nai_6875': [17],
    'dec_1318': [18],
    'dec_0813': [19],
    'dec_9908': [20],
    'dec_9099': [21],
    'dec_8290': [22],
    'dec_7582': [23],
    'dec_6875': [24],
    'solde_net': [],
    'immigration': []
}
